<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style>
		body {
			background-image: url("images (1).jpg");
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 55;
			padding: 0;
		}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #333;
			color: #fff;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			display: flex;
			margin: 0;
			padding: 0;
		}
		nav li {
			margin-right: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav>
		<h1>Projektni zadatak</h1>
		<ul>
		    <li><a href="file:///C:/Users/Mario/Desktop/video%20dm/new%201.html">Početna</a></li>
			<li><a href="file:///C:/Users/Mario/Desktop/video%20dm/o_meni.html">O meni</a></li>
			<li><a href="file:///C:/Users/Mario/Desktop/video%20dm/vježbe.html">Vježbe</a></li>
			<li><a href="file:///C:/Users/Mario/Desktop/video%20dm/video.html">Video</a></li>
		</ul>
	</nav>
	<h1>Chiara Topić</h1>
	<h2>Digitalni multimedij 1</h2>
	<blockquote>Bok ja sam <b>Chiara</b>, rođena sam <i>4.8.2002.</i> u <i>Splitu</i>,<br/>
	Dobro došli na moju stranicu koju sam napravila za <br/> 3. projektni zadatak predmeta Digitalni multimedij. <br/>
	Na mojoj stranici možete pronači neke od mojih radova <br/> kroz protekli semestar i saznati nešto o meni.<br/>
	
	<p>Nadam se da će vam se svidjeti. :)</p>
	
</body>
</html>