<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8">
	<title>O meni</title>
</head>
<body>
   <style>body {
			background-image: url("images (1).jpg");
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 55;
			padding: 0;
			}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #333;
			color: #fff;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			display: flex;
			margin: 0;
			padding: 0;
		}
		nav li {
			margin-right: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
		}
	</style>
    <nav>
		<h1>Projektni zadatak</h1>
		<ul>
		    <li><a href="file:///C:/Users/Mario/Desktop/video%20dm/new%201.html">Početna</a></li>
			<li><a href="file:///C:/Users/Mario/Desktop/video%20dm/o_meni.html">O meni</a></li>
			<li><a href="file:///C:/Users/Mario/Desktop/video%20dm/vježbe.html">Vježbe</a></li>
			<li><a href="file:///C:/Users/Mario/Desktop/video%20dm/video.html">Video</a></li>
		</ul>
	</nav>
   <h1>O meni</h1>
	<p>
	<blockquote>Bok ja sam <b>Chiara</b>, rođena <i>4.8.2002.</i>  sam u <i>Splitu</i>,<br/>
	a živim u <i>Solinu</i>. Trenutno studiram  <mark>grafiku</mark> u <b>Zagrebu</b> <br/>
	i tu povodim većinu svog vremena.<br/>
	Uslobodno vrijeme plešem <span style="color:purple"</span>folklor</span> i radim kao ispomoć u trgovini preko vikenda.</blockquote>
	</p>
   
   <p>Glazba koju slušam:</p>
	<ol>
	    <li>Shawn Mendes</li>
	    <li>Stray Kids</li>
     	<li>Max Schneider</li>
	</ol>
	<p>Životinje koje volim:</p>
	<ul>
	    <li>Mačke</li>
	    <li>Ptice</li>
     	<li>Ribice</li>
	</ul>
  
  <h2>Multimedijski elementi</h2>
     <ul>
	 <li><a href="https://www.youtube.com/watch?v=JsOOis4bBFg&ab_channel=JYPEntertainmentl">youtube video</a></li>
	 </ul>
   
  <h3>Moje slike</h3>
	   <p>Čiovo:</p>
	<img src="slika1.jpeg" width="" height="800" style="margin-right:1000px">
	 <p>Krakow, Poljska:</p>
	<img src="20230326_162436.jpg" width="" height="800"/>
	 <p>Aviano, Alpe u Italiji:</p>
	<img src="20220814_143613.jpg"width="" height="800"/>
  
  <h4>Najdraža pjesma</h4>
<audio controls>
     <source src="5 After Midnight - Flowers (Official Video).mp3" type="audio/mp3"/>
</audio>
	
</body>
</html>