<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8">
	<title>Vježbe</title>
</head>
<body>
   <style>body {
			background-image: url("images (1).jpg");
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 55;
			padding: 0;
			}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #333;
			color: #fff;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			display: flex;
			margin: 0;
			padding: 0;
		}
		nav li {
			margin-right: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
		}
	</style>
    <nav>
		<h1>Projektni zadatak</h1>
		<ul>
		    <li><a href="file:///C:/Users/Mario/Desktop/video%20dm/new%201.html">Početna</a></li>
			<li><a href="file:///C:/Users/Mario/Desktop/video%20dm/o_meni.html">O meni</a></li>
			<li><a href="file:///C:/Users/Mario/Desktop/video%20dm/vježbe.html">Vježbe</a></li>
			<li><a href="file:///C:/Users/Mario/Desktop/video%20dm/video.html">Video</a></li>
		</ul>
	</nav>
	
	<h1>Video projekt</h1>
   
    <h3>Reklama za proizvod</h3>
	   <p>Korištenjem vlastitog mobilnog uređaja snimala sam video isjećke koje sam skolopila u predstavljenu reklamu
	   u koju sam dodala zadani tekst i prilagodnu muziku na sami video. Moj video predstavlja pokretnu reklamu za 
	   energetski napitak "Hell".</p>

   <Video width="400" height="" controls="">
   <source src="video_reklama.mp4" type="video/mp4"/>
   </Video>
   
	   
 </body>
</html>