<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8">
	<title>Vježbe</title>
</head>
<body>
   <style>body {
			background-image: url("images (1).jpg");
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 55;
			padding: 0;
			}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #333;
			color: #fff;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			display: flex;
			margin: 0;
			padding: 0;
		}
		nav li {
			margin-right: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
		}
	</style>
    <nav>
		<h1>Projektni zadatak</h1>
		<ul>
		    <li><a href="file:///C:/Users/Mario/Desktop/video%20dm/new%201.html">Početna</a></li>
			<li><a href="file:///C:/Users/Mario/Desktop/video%20dm/o_meni.html">O meni</a></li>
			<li><a href="file:///C:/Users/Mario/Desktop/video%20dm/vježbe.html">Vježbe</a></li>
			<li><a href="file:///C:/Users/Mario/Desktop/video%20dm/video.html">Video</a></li>
		</ul>
	</nav>
   <h1>Vježbe</h1>
   
    <h2>Vježbe - vektorska grafika</h2>
	   <p>Kroz vježbe vektorske grafike prolazim kroz proces stvaranja vlastitog fonta kojeg kasnije koristim
	   u adobe programu Illustrator za vektorsku grafiku. U spomenutom programu radim projektni zadatak koji obuhvača
	   sve naućene podatke u sklou tog poglavlja vježbi.</p>
	<img src="Chiara Topić projektni zadatak 1.svg" width="" height="500" style="margin-right:1000px">
	 
	 <h2>Vježbe - piksel grafika</h2>
	   <p>Kod pikselske grafike susrećem se s fotomontažom vlastitih fotografije u jedan dokument gdje obrezivanjem, 
	   koloriranjem i retuširanjem same fotografije pokušavam ukolpiti na odabranu pozadinsku fotografiju kao jednu 
	   cijelinu.
	   Vježba se odvijala u adobe programu za piksel grafiku: Photoshop</p>
	<img src="baza zavrsena.jpg" width="" height="500" style="margin-right:1000px">
	
	<h2>Vježbe - video/web</h2>
	   <p>U ovom sklopu vježbi nalazim se u mogućnosti naučiti sklopiti vlastiti video kao i urediti samog kroz
	   razne efekte u adobe programu Premiere Pro. Također stvaram svoju vlastitu web stranicu gdje postavljam sve 
	   svoje podatke i određene vježbe odrađene na samom kolegiju kroz ovaj semestar. Samu vježbu trenutno predajem 
	   tako da nemam slikovni primjer za ono na čemu sam radila.</p>
	   
</body>
</html>